spring.datasource.url=jdbc:postgresql://localhost:5432/demo1
spring.datasource.username=postgres
spring.datasource.password=ongraph

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10

spring.devtools.restart.enabled=false
